{
  "name": "accounting-system-backend",
  "version": "7.0.4",
  "private": true,
  "description": "Backend API for Accounting System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "compat:check": "node scripts/compatibility-check.js"
  },
  "dependencies": {
    "accounting-system-monorepo": "file:..",
    "better-sqlite3": "^12.5.0",
    "pdf-lib": "^1.17.1"
  }
}
